# Codemon-Terminal-Trials

./: CODEMON.md  Colors.java  Dockerfile  README.md  entries.json  pom.xml  run-battle.bat  run-battle.ps1  savegame.txt
src/main/java/Codemon/: BattleGame.java  Colors.java  Factory.java  GameState.java  MainMenu.java  Move.java  PKM.java  PKMList.java  PokeAPI.java  PokemonList.java  Species.java  TypeEffectiveness.java
